# Translation of Twenty Twelve in Telugu
# This file is distributed under the same license as the Twenty Twelve package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-11-24 09:23:55+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Twelve\n"

#. Theme URI of the plugin/theme
msgid "http://wordpress.org/themes/twentytwelve"
msgstr "http://wordpress.org/themes/twentytwelve"

#: functions.php:349
msgid "Reply"
msgstr "స్పందించండి"

#: image.php:26
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."
msgstr ""

#. Description of the plugin/theme
msgid "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."
msgstr ""

#. translators: If there are characters in your language that are not supported
#. * by Open Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:101
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr ""

#. translators: To add an additional Open Sans character subset specific to
#. your language,
#. * translate this to 'greek', 'cyrillic' or 'vietnamese'. Do not translate
#. into your own language.
#: functions.php:107
msgctxt "Open Sans font: add new subset (greek, cyrillic, vietnamese)"
msgid "no-subset"
msgstr ""

#: functions.php:244
msgid "Appears on posts and pages except the optional Front Page template, which has its own widgets"
msgstr ""

#: functions.php:252
msgid "First Front Page Widget Area"
msgstr ""

#: functions.php:254 functions.php:264
msgid "Appears when using the optional Front Page template with a page set as Static Front Page"
msgstr ""

#: functions.php:262
msgid "Second Front Page Widget Area"
msgstr ""

#. Translators: 1 is category, 2 is tag, 3 is the date and 4 is the author's
#. name.
#: functions.php:390
msgid "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr ""

#: functions.php:392
msgid "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr ""

#: functions.php:394
msgid "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr ""

#: single.php:21
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: single.php:22
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#. Template Name of the plugin/theme
msgid "Front Page Template"
msgstr "మొదటి పేజీ మూస"

#. Template Name of the plugin/theme
msgid "Full-width Page Template, No Sidebar"
msgstr "పూర్తి-వెడల్పు పేజీ మూస, పక్కపట్టీ లేకుండా"

#: content.php:16
msgid "Featured post"
msgstr "విశేష టపా"

#: functions.php:213
msgid "Page %s"
msgstr "పేజీ %s"

#: content-link.php:12
msgid "Link"
msgstr "లంకె"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "% Replies"
msgstr "% స్పందనలు"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "1 Reply"
msgstr "1 స్పందన"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: content-none.php:17 index.php:53
msgid "Apologies, but no results were found. Perhaps searching will help find a related post."
msgstr ""

#: functions.php:328
msgid "Post author"
msgstr "టపా రచయిత"

#: functions.php:313
msgid "(Edit)"
msgstr "(మార్చు)"

#: header.php:43
msgid "Menu"
msgstr "మెనూ"

#: header.php:44
msgid "Skip to content"
msgstr ""

#: index.php:38
msgid "No posts to display"
msgstr "చూపించాల్సిన టపాలు ఏమీ లేవు"

#: index.php:42
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "మీ మొదటి టపాను ప్రచురించడానికి తయారేనా? <a href=\"%s\">ఇక్కడ మొదలుపెట్టండి</a>."

#: functions.php:384
msgid "View all posts by %s"
msgstr "%s యొక్క అన్ని టపాలను చూడండి"

#: image.php:41
msgid "&larr; Previous"
msgstr "&larr; మునుపటి"

#: image.php:42
msgid "Next &rarr;"
msgstr "తదుపరి &rarr;"

#: search.php:18
msgid "Search Results for: %s"
msgstr "వెతుకుడు ఫలితాలు: %s"

#: search.php:38
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr ""

#: archive.php:35
msgid "Archives"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Twenty Twelve"
msgstr ""

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "వర్డ్‌ప్రెస్ జట్టు"

#: functions.php:340
msgid "Your comment is awaiting moderation."
msgstr "మీ వ్యాఖ్య అనుమతికై వేచివుంది."

#. translators: 1: date, 2: time
#: functions.php:334
msgid "%1$s at %2$s"
msgstr "%1$s %2$s"

#: content-aside.php:20 content-link.php:18 content-quote.php:17
#: content-status.php:15
msgid "Permalink to %s"
msgstr "%sకి స్థిరలంకె"

#: functions.php:242
msgid "Main Sidebar"
msgstr ""

#: functions.php:286 single.php:20
msgid "Post navigation"
msgstr ""

#: functions.php:287
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> పాత టపాలు"

#: functions.php:288
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "కొత్త టపాలు <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:313
msgid "Pingback:"
msgstr ""

#: functions.php:64
msgid "Primary Menu"
msgstr "ప్రధాన మెనూ"

#: footer.php:16
msgid "Proudly powered by %s"
msgstr ""

#: content-aside.php:26 content-image.php:26 content-link.php:24
#: content-page.php:24 content-quote.php:23 content-status.php:40
#: content.php:51 functions.php:345 image.php:37
msgid "Edit"
msgstr "మార్చు"

#: comments.php:44
msgid "Newer Comments &rarr;"
msgstr "కొత్త వ్యాఖ్యలు &rarr;"

#: comments.php:53
msgid "Comments are closed."
msgstr "వ్యాఖ్యలను మూసేసారు."

#: author.php:63 content.php:62
msgid "About %s"
msgstr "%s గురించి"

#: comments.php:31
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "&ldquo;%2$s&rdquo;పై ఒక వ్యాఖ్య"
msgstr[1] "&ldquo;%2$s&rdquo;పై %1$s వ్యాఖ్యలు"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: tag.php:21
msgid "Tag Archives: %s"
msgstr ""

#: category.php:21
msgid "Category Archives: %s"
msgstr ""

#: archive.php:29
msgid "Daily Archives: %s"
msgstr ""

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "నెలవారీ భండారాలు: %s"

#: content-aside.php:15 content-image.php:13 content-link.php:14
#: content-quote.php:13 content-status.php:31 content.php:44
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "చదవడం కొనసాగించండి <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "Leave a reply"
msgstr "స్పందించండి"

#. #-#-#-#-#  twentytwelve.pot (Twenty Twelve 1.5)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:16
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:16
msgid "Semantic Personal Publishing Platform"
msgstr ""

#: content-none.php:13 index.php:49 search.php:34
msgid "Nothing Found"
msgstr "ఏమీ దొరకలేదు"

#: author.php:32
msgid "Author Archives: %s"
msgstr ""

#: comments.php:42
msgid "Comment navigation"
msgstr "వ్యాఖ్యల మార్గదర్శకం"

#: comments.php:43
msgid "&larr; Older Comments"
msgstr "&larr; పాత వ్యాఖ్యలు"

#. Translators: used between list items, there is a space after the comma.
#: functions.php:370 functions.php:373
msgid ", "
msgstr ", "

#: content-page.php:21 content.php:45 image.php:102
msgid "Pages:"
msgstr "పేజీలు:"

#: content.php:66
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s యొక్క అన్ని టపాలనూ చూడండి <span class=\"meta-nav\">&rarr;</span>"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr ""